# MAVN.Service.PaymentManagement

./: CONTRIBUTING.md  MAVN.Service.PaymentManagement.sln  README.md  settings.yaml
.github/workflows/: release.yml  test.yml
client/MAVN.Service.PaymentIntegrationPlugin.Client/: AutofacExtension.cs  IPaymentIntegrationPluginApi.cs  IPaymentIntegrationPluginClient.cs  MAVN.Service.PaymentIntegrationPlugin.Client.csproj  PaymentIntegrationPluginClient.cs  PaymentIntegrationPluginServiceClientSettings .cs
client/MAVN.Service.PaymentIntegrationPlugin.Client/Models/Requests/: CheckPaymentIntegrationRequest.cs  CheckPaymentRequest.cs  GeneratePaymentRequest.cs
client/MAVN.Service.PaymentIntegrationPlugin.Client/Models/Responses/: CheckIntegrationErrorCode.cs  PaymentIntegrationPropertiesResponse.cs  PaymentIntegrationProperty.cs  PaymentIntegrationResponse.cs  PaymentResponse.cs  PaymentStatus.cs  PaymentStatusResponse.cs
client/MAVN.Service.PaymentIntegrationPlugin.Client/Validation/: CheckPaymentIntegrationRequestValidator.cs  CheckPaymentRequestValidator.cs  GeneratePaymentRequestValidator.cs
client/MAVN.Service.PaymentManagement.Client/: AutofacExtension.cs  IPaymentManagementApi.cs  IPaymentManagementClient.cs  MAVN.Service.PaymentManagement.Client.csproj  PaymentManagementClient.cs  PaymentManagementServiceClientSettings.cs
client/MAVN.Service.PaymentManagement.Client/Models/Requests/: CancelPaymentRequest.cs  GetPaymentInfoRequest.cs  PaymentGenerationRequest.cs  PaymentIntegrationCheckRequest.cs  PaymentIntegrationsSupportedCurrenciesRequest.cs  PaymentValidationRequest.cs
client/MAVN.Service.PaymentManagement.Client/Models/Responses/: AvailablePaymentProvidersRequirementsResponse.cs  CheckPaymentIntegrationErrorCode.cs  PaymentCancellationErrorCode.cs  PaymentGenerationErrorCode.cs  PaymentGenerationResponse.cs  PaymentInfoResponse.cs  PaymentIntegrationSupportedCurrencies.cs  PaymentIntegrationsSupportedCurrenciesResponse.cs  PaymentProviderProperties.cs  PaymentProviderProperty.cs
contract/MAVN.Service.PaymentManagement.Contract/: MAVN.Service.PaymentManagement.Contract.csproj  MyPublishedMessage.cs  PaymentCompletedEvent.cs  Readme.md
src/MAVN.Service.PaymentManagement/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.PaymentManagement.csproj  Program.cs  Startup.cs
src/MAVN.Service.PaymentManagement.Domain/: GeneratePaymentParams.cs  IPaymentRequest.cs  PaymentGenerationResult.cs  PaymentProviderRequirement.cs  PaymentProviderRequirements.cs  PaymentProviderSupportedCurrencies.cs  PaymentRequest.cs  PaymentValidationData.cs
src/MAVN.Service.PaymentManagement.Domain/Enums/: GeneratePaymentErrorCode.cs  PaymentIntegrationCheckErrorCodes.cs  PaymentIntegrationCkeckErrorCodes.cs  PaymentStatus.cs
src/MAVN.Service.PaymentManagement.Domain/Repositories/: IPaymentManagementRepository.cs  IPaymentRequestsRepository.cs
src/MAVN.Service.PaymentManagement.Domain/Services/: IPaymentProvidersService.cs
src/MAVN.Service.PaymentManagement.DomainServices/: MAVN.Service.PaymentManagement.DomainServices.csproj  PaymentProvidersService.cs
src/MAVN.Service.PaymentManagement.MsSqlRepositories/: MAVN.Service.PaymentManagement.MsSqlRepositories.csproj  PaymentManagementContext.cs
src/MAVN.Service.PaymentManagement.MsSqlRepositories/Entities/: PaymentRequestEntity.cs
src/MAVN.Service.PaymentManagement.MsSqlRepositories/Migrations/: 20200427200043_InitialMigration.Designer.cs  20200427200043_InitialMigration.cs  20200428180706_InitialMigration.Designer.cs  20200428180706_InitialMigration.cs  20200521080903_AddExternalIdToPaymentReqeust.Designer.cs  20200521080903_AddExternalIdToPaymentReqeust.cs  20200521110045_AddIndexByExternalId.Designer.cs  20200521110045_AddIndexByExternalId.cs  20200526144707_MakeIndexByExternalIdNonUnique.Designer.cs  20200526144707_MakeIndexByExternalIdNonUnique.cs  20200629113000_Initial.Designer.cs  20200629113000_Initial.cs  PaymentManagementContextModelSnapshot.cs
src/MAVN.Service.PaymentManagement.MsSqlRepositories/Repositories/: PaymentManagementRepository.cs  PaymentRequestsRepository.cs
src/MAVN.Service.PaymentManagement/Controllers/: PaymentManagementController.cs
src/MAVN.Service.PaymentManagement/Modules/: DbModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.PaymentManagement/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.PaymentManagement/Settings/: AppSettings.cs  DbSettings.cs  PaymentManagementSettings.cs  PaymentProviderSettings.cs  RabbitMqSettings.cs
src/MAVN.Service.PaymentManagement/Validation/: PaymentGenerationRequestValidator.cs  PaymentIntegrationCheckRequestValidator.cs  PaymentValidationRequestValidator.cs
tests/MAVN.Service.PaymentManagement.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.PaymentManagement.Tests.csproj  SensitiveDataTests.cs
